#wrapper {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-areas:
		'header header header'
		'menu main paragraph'
		'menu footer footer';
}

body {
	background-color: #00569f;
	background-image: url("ptrbackground.jpg");
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	min-width: 600px;
}

#content {
	grid-area: main;
	display: grid;
	grid-template-areas:
		'heading heading heading'
		'img img paragraph'
		'img img list'
		'blank blank blank'
		'contact contact contact';
	align-items: start;
	font-size: x-small;
	color: #000;
	background-color: #FFFFFF;

}

p {
	grid-area: paragraph;
	padding: 0px 20px;
}

img {
	grid-area: img;
	width: 100%;
	height: auto;
	margin-left: 5%;
}

span {
	color: #4c78a6;
	font-weight: 700;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

nav {
	grid-area: menu;
	background-color: #8dc6e4;
}

#content ul {
	list-style-image: url("marker.gif");
	grid-area: list;
	padding-bottom: 20%;
}

nav ul {
	padding: 15px;
	list-style-type: none;
	font-size: .6em;
	list-style-image: none;
}

nav a {
	color: #14003c;
	font-weight: 700;
	font-family: sans-serif;
	text-decoration: none;
	font-size: larger;
}

nav a:visited {
	color: #344873;
}

nav a:hover {
	color: #FFFFFF;
}

header {
	width: 94.3%;
	grid-area: header;
	color: #FFFFFF;
	max-height: 50px;
	padding: 10px;
	background-image: url("sunset.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	overflow: hidden;
}

h2 {
	grid-area: heading;
	color: #3399CC;
	margin-left: 3%;
}

h1,
h2 {
	font-family: Georgia, "Times New Roman", serif;
}

#contact {
	grid-area: contact;
	font-size: 90%;
	padding-left: 4%;
	padding-top: 4%;
}

dt {
	color: #000033;
}

footer {
	width: 94.8%;
	grid-area: footer;
	background-color: #FFFFFF;
	padding-left: 2%;
	padding-bottom: 2%;
	padding-top: 4%;
	font-size: 8px;
	font-family: Georgia, "Times New Roman", serif;
}